<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tbhConversor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </HorizontalScrollView>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/Longitud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblDeLongitud"
                        android:text="DE:"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblALongitud"
                        android:text="A:"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spnDeLongitud"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnLongitud"/>
                    <Spinner
                        android:id="@+id/spnALongitud"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnLongitud"/>

                    <EditText
                        android:id="@+id/txtCantidadLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spnALongitud"
                        android:layout_marginTop="40dp" />
                    <Button
                        android:id="@+id/btnConvertirLongitud"
                        android:layout_below="@+id/txtCantidadLongitud"
                        android:layout_marginTop="40dp"
                        android:text="convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Almacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDeAlmacenamiento"
                        android:text="DE:"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblAlmacenamiento"
                        android:text="A:"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spnDeAlmacenamiento"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnAlmacenamiento"/>
                    <Spinner
                        android:id="@+id/spnAAlmacenamiento"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnAlmacenamiento"/>
                    <EditText
                        android:id="@+id/txtCantidadAlmacenamiento"
                        android:layout_below="@+id/spnAAlmacenamiento"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnConvertirAlmacenamiento"
                        android:layout_below="@+id/txtCantidadAlmacenamiento"
                        android:layout_marginTop="40dp"
                        android:text="convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Monedas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDeMonedas"
                        android:text="DE:"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblAMonedas"
                        android:text="A:"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spnDeMonedas"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnMonedas"/>
                    <Spinner
                        android:id="@+id/spnAMonedas"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnMonedas"/>
                    <EditText
                        android:id="@+id/txtCantidadMonedas"
                        android:layout_below="@+id/spnAMonedas"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnConvertirMonedas"
                        android:layout_below="@+id/txtCantidadMonedas"
                        android:layout_marginTop="40dp"
                        android:text="convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Masa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDeMasa"
                        android:text="DE:"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblAMasa"
                        android:text="A:"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spnDeMasa"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnMasa"/>
                    <Spinner
                        android:id="@+id/spnAMasa"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnMasa"/>
                    <EditText
                        android:id="@+id/txtCantidadMasa"
                        android:layout_below="@+id/spnAMasa"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnConvertirMasa"
                        android:layout_below="@+id/txtCantidadMasa"
                        android:layout_marginTop="40dp"
                        android:text="convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Transferencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDeTransferencia"
                        android:text="DE:"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblATransferencia"
                        android:text="A:"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spnDeTransferencia"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnTransferencia"/>
                    <Spinner
                        android:id="@+id/spnATransferencia"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnTransferencia"/>
                    <EditText
                        android:id="@+id/txtCantidadTransferencia"
                        android:layout_below="@+id/spnATransferencia"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnConvertirTransferencia"
                        android:layout_below="@+id/txtCantidadTransferencia"
                        android:layout_marginTop="40dp"
                        android:text="convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Tiempo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDeTiempo"
                        android:text="DE:"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblATiempo"
                        android:text="A:"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spnDeTiempo"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnTiempo"/>
                    <Spinner
                        android:id="@+id/spnATiempo"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnTiempo"/>
                    <EditText
                        android:id="@+id/txtCantidadTiempo"
                        android:layout_below="@+id/spnATiempo"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnConvertirTiempo"
                        android:layout_below="@+id/txtCantidadTiempo"
                        android:layout_marginTop="40dp"
                        android:text="convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Volumen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDeVolumen"
                        android:text="DE:"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblAVolumen"
                        android:text="A:"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spnDeVolumen"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnVolumen"/>
                    <Spinner
                        android:id="@+id/spnAVolumen"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnVolumen"/>
                    <EditText
                        android:id="@+id/txtCantidadVolumen"
                        android:layout_below="@+id/spnAVolumen"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnConvertirVolumen"
                        android:layout_below="@+id/txtCantidadVolumen"
                        android:layout_marginTop="40dp"
                        android:text="convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>